.notification {
    @apply flex gap-3 show-notification relative items-center w-full max-w-xs p-4 m-0 text-base-content bg-base-25 rounded-lg shadow;
    &-icon {
        @apply inline-flex items-center justify-center flex-shrink-0 w-8 h-8 rounded-md;
    }
}

.show-notification {
    animation: showNotification 0.2s ease forwards;
}

@keyframes showNotification {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
