@import "tailwindcss/base";
@import "tailwindcss/components";

@import "../tailwind/components.css";

@import "tailwindcss/utilities";

@layer base {

    :root {
        --color-primary: theme("colors.primary");
        --color-secondary: theme("colors.secondary");
        --color-accent: theme("colors.accent");
        --color-neutral: theme("colors.neutral");
        --color-info: theme("colors.info");
        --color-success: theme("colors.success");
        --color-warning: theme("colors.warning");
        --color-error: theme("colors.error");
        --color-gradient-first: theme("colors.gradient-first");
        --color-gradient-second: theme("colors.gradient-second");
    }

    html {
        font-family: var(--font-yekanbakh);
    }
    
    :lang(en) {
        font-family: var(--font-figtree);
    }
    
}


.gradient {
    @apply bg-gradient-to-r from-gradient-first to-gradient-second text-transparent bg-clip-text;
}

.gradient-reverse {
    @apply bg-gradient-to-r from-gradient-second to-gradient-first text-transparent bg-clip-text;
}

.animated-icon {
    & > * {
        @apply transition-all;
    }
    &:hover {
        @apply text-white;
        & > * {
            @apply -translate-x-2;
        }
    }
}



@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .fade-in {
    animation: fadeIn 0.8s ease forwards;
  }