{
  "name": "classbon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@storybook/addon-styling": "^1.3.7",
    "@tanstack/react-query": "^5.14.1",
    "@tanstack/react-query-devtools": "^5.14.1",
    "@types/node": "20.12.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "colord": "^2.9.3",
    "eslint": "8.50.0",
    "eslint-config-next": "^14.0.4",
    "gulp-replace": "^1.1.4",
    "gulp-svgmin": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "next": "^14.1.4",
    "next-auth": "^5.0.0-beta.15",
    "nextjs-toploader": "^1.6.4",
    "postcss": "8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-intersection-observer": "^9.5.3",
    "react-timer-hook": "^3.0.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-jest": "^7.5.0",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/nextjs": "^7.5.2",
    "@storybook/react": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "eslint-plugin-storybook": "^0.6.15",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-wrap": "^0.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss-import": "^16.1.0",
    "storybook": "^7.4.6",
    "ts-jest": "^29.1.1"
  }
}
